{% load static %}
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">


    <style>

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding-left: 100px;
  margin: 10px 0;
    max-width: 700px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

</head>

<body>

 <nav id = "menu" class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="/">HOME</a></li>
  </ul>
</nav>

<form method="post" action="">
 {% csrf_token %}
    {% if found == "ok"  %}
        <div class="loader"></div>
    {% endif %}
 <div class="container-fluid">
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         {% for req in request %}
         <p1>{{req.sp_id}}</p1>
         {% endfor %}
     </div>
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

         {% for sp in sp_messages %}
         <div class="container darker">
             <p>{{sp.details}}</p>
             <span class="time-right">11:00</span>
         </div>
         {% endfor%}

         {% for sp in user_messages %}
         <div class="container">
             <p>{{sp.details}}</p>
             <span class="time-right">11:00</span>
         </div>
         {% endfor%}




         <div class="container">
         <div class="form-group">
            <label for="usr">Message:</label>
            <input type="text" name="details" class="form-control" id="usr">
        </div>
        </div>
     </div>
     <div>
     </div>
 </div>
</form>


     <div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2019 CycloCoder. Designed by Sheba</p>
    </div>
  </div>
</div>


</body>

